{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7700659622840482,
        "y": 5.933914793082031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.2791002814453694,
        "y": 5.991585405904411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}