{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46798858773708873,
        "y": 5.956390870185804
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5991440798858774,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.503081312410841,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 2.033566333808843,
        "y": 4.015592011412268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Climb Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}