{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586205420824313,
        "y": 4.093223965763196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337068981263093,
        "y": 4.113985335726632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5418972895863048,
        "y": 4.093223965763196
      },
      "prevControl": {
        "x": 1.7914658828797032,
        "y": 4.107904471257024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}