{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.992610556348074,
        "y": 3.925021398002854
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.599912112812936,
        "y": 3.9305985183679892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.049857346647643,
        "y": 3.925021398002854
      },
      "prevControl": {
        "x": 15.299853548226482,
        "y": 3.9236432847445095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}