{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513105179398149,
        "y": 7.415320240162036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450048000829547,
        "y": 7.569171526257283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1160899884259263,
        "y": 5.941314019097222
      },
      "prevControl": {
        "x": 0.8372871541810498,
        "y": 5.860633338799816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}