{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 3.187517831669045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5656975834709175,
        "y": 3.4076356066495888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5418972895863048,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 1.7186739848829409,
        "y": 3.3730235900100682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 12.680383491819814
  },
  "useDefaultConstraints": true
}