{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8609660107334522,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8609660107334522,
        "y": 3.75
      },
      "isLocked": false,
      "linkedName": "EndofScoot"
    },
    {
      "anchor": {
        "x": 1.8609660107334522,
        "y": 2.2096422182468687
      },
      "prevControl": {
        "x": 1.6296805571030362,
        "y": 2.304547639266812
      },
      "nextControl": {
        "x": 2.0922514643638683,
        "y": 2.1147367972269255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8669409660107332,
        "y": 2.7937567084078707
      },
      "prevControl": {
        "x": 2.6754298552309885,
        "y": 2.633059805986236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Akash Scoot and Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}