{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.561323061342593,
        "y": 3.8095622106481484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215656901041667,
        "y": 4.393299117476852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1645761718750003,
        "y": 5.944200882523148
      },
      "prevControl": {
        "x": 0.9228282390454172,
        "y": 6.140435147611039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}