{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.503081312410841,
        "y": 3.9897146932952925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.379186875896861,
        "y": 5.270641940085948
      },
      "isLocked": false,
      "linkedName": "Tower Climb Position"
    },
    {
      "anchor": {
        "x": 0.46798858773708873,
        "y": 5.956390870185804
      },
      "prevControl": {
        "x": 1.3995720399429386,
        "y": 5.969329529243937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}