{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.456818830247301,
        "y": 7.431398002855007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4744267216218545,
        "y": 7.680777156276743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.456818830247301,
        "y": 5.63044578313253
      },
      "prevControl": {
        "x": 3.4647185260268873,
        "y": 7.0000777357064905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4425783491328404
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}