{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439951807228915,
        "y": 5.772506024096385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2514310036559655,
        "y": 5.801287865106592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.598060240963856,
        "y": 5.772506024096385
      },
      "prevControl": {
        "x": 5.607423129462045,
        "y": 5.754412312109303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.603091194380516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}