{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.057481927710843,
        "y": 5.608590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5331807228915662,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 1.3741935616864047,
        "y": 6.033898114569993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5161642297648221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}