{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7510481927710835,
        "y": 5.81621686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554349397590361,
        "y": 7.936192771084338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.865277108433735
      },
      "prevControl": {
        "x": 6.772903614457831,
        "y": 6.952698795180722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.85509739626677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}