{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 6.865277108433735
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.766672773699416,
        "y": 6.507849374152615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 7.809824158119393,
        "y": 2.4926665597484536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.75384833307093
  },
  "useDefaultConstraints": true
}