{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 2.2319277108433733
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.571993595866522,
        "y": 2.2280716327939314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 2.2319277108433733
      },
      "prevControl": {
        "x": 3.0598778133222435,
        "y": 2.2299197434859113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2770891643342679,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.6365770416168
  },
  "useDefaultConstraints": true
}