{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 0.7129759036144572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.802736062168623,
        "y": 0.7734342975198119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 1.6399288488985209,
        "y": 3.7184561383174506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}