{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6065905848787443,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.69716119828816,
        "y": 4.351997146932953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 2.2379036144578315,
        "y": 6.111265060240965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}