{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Bump to Tower"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pre Climb Auto Set Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Climber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter at tower distance"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Tower to Depot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter at tower distance"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}