{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.903923104745371,
        "y": 4.032572410300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523710069444445,
        "y": 6.151792607060186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5489226707175932,
        "y": 3.692053747106482
      },
      "prevControl": {
        "x": 0.9584278790509263,
        "y": 5.332185836226852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}