{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5686058304398154,
        "y": 3.880421585648148
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5656832320601857,
        "y": 2.9547225839120363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.904054325810185,
        "y": 4.020500072337963
      },
      "prevControl": {
        "x": 6.924524811921296,
        "y": 1.6530752314814823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35499969242126006,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}